# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-4nym6.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=VWFQTOVM4IDJOXGZ
sasl.password=GrDoRDv9W5V8edcQU2xyV/jJi3Pjk1LLHTNn6na8Xz6HCZHhwJyAuwzzFxR5jNyU

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-f6c2b762-79b3-4bee-a07c-e9281561ca45
